{
	"name": "@repo/gateway",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"build": "tsc",
		"cf-typegen": "wrangler types",
		"clean": "rm -rf dist",
		"lint": "biome lint .",
		"typecheck": "tsc --noEmit",
		"format": "biome format .",
		"check": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@cloudflare/workers-types": "^4.20250505.0",
		"@repo/biome-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"typescript": "^5.8.3",
		"wrangler": "^4.26.0"
	}
}
