{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gateway",
	"compatibility_date": "2026-05-05",
	"main": "src/index.ts",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"services": [
		{
			"binding": "API",
			"service": "api"
		},
		{
			"binding": "DASH",
			"service": "dash"
		},
		{
			"binding": "BLOG",
			"service": "blog"
		},
		{
			"binding": "LANDING",
			"service": "landing"
		},
		{
			"binding": "DOCS",
			"service": "docs"
		}
	],
	"vars": {
		"ROUTES": "{\"routes\":[{\"binding\":\"API\",\"path\":\"/api\"},{\"binding\":\"DASH\",\"path\":\"/dash\"},{\"binding\":\"BLOG\",\"path\":\"/blog\"},{\"binding\":\"DOCS\",\"path\":\"/docs\"},{\"binding\":\"LANDING\",\"path\":\"/\"}]}",
		"ASSET_PREFIXES": "[\"/assets/\",\"/static/\",\"/build/\",\"/_astro/\",\"/_vite/\",\"/fonts/\"]"
	}
}
