{
  "extends": "@repo/typescript-config/cloudflare.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["@cloudflare/workers-types", "./worker-configuration.d.ts"]
  }
}
